# compile vhdl design source files
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/ip/clk_12M/clk_12M_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/package_dsed.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/FSMD_microphone.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/RAM.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/address_manager.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/and_2_not.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/audio_interface.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/ca2.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/controlador_filtro.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/dsed_audio.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/en_4_cycles.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/fir_data_flow.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/fir_filter.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/hold.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/multiplexor.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/multiplexor_1.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/multiplexor_2.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/multiplicador.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/mux_0_1.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/or_2.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/pwm.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/registro.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sources_1/new/sumador.vhd"
vhdl xil_defaultlib  "../../../final_dsed.srcs/sim_1/new/dsed_audio_tb.vhd"

# Do not sort compile order
nosort
