# compile vhdl design source files
vhdl xil_defaultlib  "impulso_tb_func_impl.vhd"
vhdl xil_defaultlib  "../../../../final_dsed.srcs/sources_1/new/package_dsed.vhd"
vhdl xil_defaultlib  "../../../../final_dsed.srcs/sources_1/new/controlador_filtro.vhd"
vhdl xil_defaultlib  "../../../../final_dsed.srcs/sources_1/new/fir_data_flow.vhd"
vhdl xil_defaultlib  "../../../../final_dsed.srcs/sources_1/new/fir_filter.vhd"
vhdl xil_defaultlib  "../../../../final_dsed.srcs/sources_1/new/hold.vhd"
vhdl xil_defaultlib  "../../../../final_dsed.srcs/sources_1/new/multiplexor.vhd"
vhdl xil_defaultlib  "../../../../final_dsed.srcs/sources_1/new/multiplicador.vhd"
vhdl xil_defaultlib  "../../../../final_dsed.srcs/sources_1/new/registro.vhd"
vhdl xil_defaultlib  "../../../../final_dsed.srcs/sources_1/new/sumador.vhd"
vhdl xil_defaultlib  "../../../../final_dsed.srcs/sim_1/new/impulso_tb.vhd"

# Do not sort compile order
nosort
