#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Dec  5 14:18:57 2018
# Process ID: 6996
# Current directory: C:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.runs/impl_1
# Command line: vivado.exe -log controlador.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source controlador.tcl -notrace
# Log file: C:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.runs/impl_1/controlador.vdi
# Journal file: C:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source controlador.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.srcs/sources_1/ip/clk_12M/clk_12M.dcp' for cell 'U_CLK'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.srcs/sources_1/ip/clk_12M/clk_12M_board.xdc] for cell 'U_CLK/inst'
Finished Parsing XDC File [c:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.srcs/sources_1/ip/clk_12M/clk_12M_board.xdc] for cell 'U_CLK/inst'
Parsing XDC File [c:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.srcs/sources_1/ip/clk_12M/clk_12M.xdc] for cell 'U_CLK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.srcs/sources_1/ip/clk_12M/clk_12M.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.srcs/sources_1/ip/clk_12M/clk_12M.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.734 ; gain = 447.266
Finished Parsing XDC File [c:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.srcs/sources_1/ip/clk_12M/clk_12M.xdc] for cell 'U_CLK/inst'
Parsing XDC File [C:/Users/Jorge/Documents/VHDL/final_dsed/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Jorge/Documents/VHDL/final_dsed/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1002.734 ; gain = 723.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1002.734 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f1bb1fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1012.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f1bb1fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1012.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12c244410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1012.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12c244410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1012.336 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12c244410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1012.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1012.336 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12c244410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1012.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12c244410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1012.336 ; gain = 0.000
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1012.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.runs/impl_1/controlador_opt.dcp' has been generated.
Command: report_drc -file controlador_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.runs/impl_1/controlador_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1012.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ee2ed905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1012.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1012.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b7581dba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.927 . Memory (MB): peak = 1015.125 ; gain = 2.789

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2759b0091

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1021.957 ; gain = 9.621

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2759b0091

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1021.957 ; gain = 9.621
Phase 1 Placer Initialization | Checksum: 2759b0091

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1021.957 ; gain = 9.621

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b8ed68d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1021.957 ; gain = 9.621

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b8ed68d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1021.957 ; gain = 9.621

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20d49b777

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1021.957 ; gain = 9.621

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24023607e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1021.957 ; gain = 9.621

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24023607e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1021.957 ; gain = 9.621

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 24023607e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1021.957 ; gain = 9.621

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 28aff6019

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.957 ; gain = 9.621

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 28aff6019

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.957 ; gain = 9.621

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 28aff6019

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.957 ; gain = 9.621
Phase 3 Detail Placement | Checksum: 28aff6019

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.957 ; gain = 9.621

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 256a27ffa

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 256a27ffa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.328 ; gain = 18.992
INFO: [Place 30-746] Post Placement Timing Summary WNS=81.644. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2755c4878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.328 ; gain = 18.992
Phase 4.1 Post Commit Optimization | Checksum: 2755c4878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.328 ; gain = 18.992

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2755c4878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.328 ; gain = 18.992

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2755c4878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.328 ; gain = 18.992

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cf0ac2ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.328 ; gain = 18.992
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cf0ac2ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.328 ; gain = 18.992
Ending Placer Task | Checksum: 114112de6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.328 ; gain = 18.992
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1031.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.runs/impl_1/controlador_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1031.328 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1031.328 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1031.328 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e4786811 ConstDB: 0 ShapeSum: 2f98c5d5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f3dbcf73

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1194.773 ; gain = 163.445

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f3dbcf73

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1194.773 ; gain = 163.445

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f3dbcf73

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1196.523 ; gain = 165.195

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f3dbcf73

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1196.523 ; gain = 165.195
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e70a88d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.594 ; gain = 170.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.559 | TNS=0.000  | WHS=-0.174 | THS=-0.311 |

Phase 2 Router Initialization | Checksum: 18598128e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.750 ; gain = 170.422

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 177523608

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.773 ; gain = 170.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.485 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15fff5135

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.773 ; gain = 170.445
Phase 4 Rip-up And Reroute | Checksum: 15fff5135

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.773 ; gain = 170.445

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15fff5135

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.773 ; gain = 170.445

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15fff5135

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.773 ; gain = 170.445
Phase 5 Delay and Skew Optimization | Checksum: 15fff5135

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.773 ; gain = 170.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15b8776c7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.773 ; gain = 170.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.580 | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15b8776c7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.773 ; gain = 170.445
Phase 6 Post Hold Fix | Checksum: 15b8776c7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.773 ; gain = 170.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000783392 %
  Global Horizontal Routing Utilization  = 0.00362319 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15b8776c7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.773 ; gain = 170.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15b8776c7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1203.219 ; gain = 171.891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b6f7fc29

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1203.219 ; gain = 171.891

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=81.580 | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b6f7fc29

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1203.219 ; gain = 171.891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1203.219 ; gain = 171.891

Routing Is Done.
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1203.219 ; gain = 171.891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1203.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.runs/impl_1/controlador_routed.dcp' has been generated.
Command: report_drc -file controlador_drc_routed.rpt -pb controlador_drc_routed.pb -rpx controlador_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.runs/impl_1/controlador_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file controlador_methodology_drc_routed.rpt -rpx controlador_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jorge/Documents/VHDL/final_dsed/final_dsed.runs/impl_1/controlador_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file controlador_power_routed.rpt -pb controlador_power_summary_routed.pb -rpx controlador_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  5 14:20:03 2018...
